<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.apptransportesaudecrz.AvaliacaoActivity">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="520dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229">


        <Spinner
            style="@style/styleSpinner"
            android:id="@+id/spAvaliaTipoAvaliacao"
            android:layout_marginTop="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            style="@style/styleEtMensagem"
            android:id="@+id/edAvaliaMensagem"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="INSIRA AQUI SUA MENSAGEM"
            android:layout_below="@+id/spAvaliaTipoAvaliacao"

            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <ImageButton
            style="@style/styleImageButtonOk"
            android:id="@+id/btnEnviarAvaliacao"

            app:srcCompat="@drawable/btn_enviar_vfz"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>





















</android.support.constraint.ConstraintLayout>
